<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="441aa5ae0de941078caf2fda4bf2a190" Name="Diagram1">
        <EntityTypeShape EntityType="QL_NhaHangModel.Ban" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="QL_NhaHangModel.ChiTiet" Width="1.5" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="QL_NhaHangModel.HoaDon" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="QL_NhaHangModel.MonAn" Width="1.5" PointX="4.25" PointY="3.25" />
        <EntityTypeShape EntityType="QL_NhaHangModel.sysdiagrams" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="QL_NhaHangModel.FK_Ban_HoaDon" />
        <AssociationConnector Association="QL_NhaHangModel.FK_ChiTiet_HoaDon" />
        <AssociationConnector Association="QL_NhaHangModel.FK_ChiTiet_MonAn" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>